# Welcome to RobloxLua
**The place where you will learn to make basic roblox coded things.**

**LATEST PAGE**

[Click Here](https://gitlab.com/tozzleboy/learntocoderoblox/-/blob/master/GuiBasics/GuiBasic_v.1.md)


Requirements
* [ ]  RobloxStudio latest version
* [ ] PC/Laptop/Desktop Tablets are not a workable device for Roblox create. (You cannot use mobile or xbox. Oh and not VR either lol)

**(C) Tozzleboy 2020**

Contact me @Tozzleboy#5173